<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>darrelln.github.io</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
    @charset "UTF-8";
    
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }
    
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 2.25em;
      font-weight: 600;
      line-height: 1.4;
      color: #32325d;
      background-color: #fff;
      margin: 0;
    }
    
    main {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    a {
      color: #32325d;
      text-decoration: none
    }
  </style>
</head>
<body>
  <div>Hello, World</div>
</body>
</html>
